<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krúbi</title>
</head>

<body>
    <h1 style="text-align: center;">Krúbi</h1>

    <table>
        <tr>

            <td>
                <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.
                </p>
                
                <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.
                </p>
            </td>
            <td>
                <img src="./krubi.jpg">
            </td>

        </tr>
        <tr>
            <td>
                <form>
                    <video src="./krubi.mp4" controls></video>
                        <legend> 
                            Szeretd Krúbit?
                        </legend>
                </form>

            </td>
            <td>
                <fieldset>            
                    <label for="gomb1">Naná, Imádom</label>
                    <input type="radio" name="krubi" value="imadom" id="gomb1">
                
                    <label for="gomb2">Egynek elmegy</label>
                    <input type="radio" name="krubi" value="elmegy" id="gomb2">
                
                    <label for="gomb3">Ki nem álhatom...</label>
                    <input type="radio" name="krubi" value="utalom" id="gomb3">
                </fieldset>
            </td>
        </tr>

    </table>
    </form>
    </body>
</html>